# Railway MySQL Configuration
DB_HOST=metro.proxy.rlwy.net
DB_PORT=11949
DB_USER=root
DB_PASS=JKMDwwpNoSzivSQeFZmGqEqbCTZSINtg
DB_NAME=railway
DB_TABLE=tax_summit_master_data

# Application settings
PORT=8050ty